main {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  height: 100%;
}

p {
  text-align: center;
  font-size: smaller;
}

.flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto
}

/* CSS For Cards */
.flip-box {
  margin-bottom: 20px;
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #3A0CA3;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.card {
  border-width: 0;
  border-radius: .25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
  margin-bottom: 1.5rem
}

.card {
  position: relative;
  display: flex;
  background-color: #3A0CA3;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(19, 24, 44, .125);
  border-radius: .25rem
}

.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(19, 24, 44, .03);
  border-bottom: 1px solid rgba(19, 24, 44, .125);
  text-align: center;
}

.card-header:first-child {
  border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}


.card-header {
  background-color: transparent;
  border-color: rgba(160, 175, 185, .15);
  background-clip: padding-box
}

#chart-line {
  color: white;
}

li {
  font-size: 13px;
}


h5 {
  text-align: center;
}

/* CSS for image comparison */
* {
  box-sizing: border-box;
}

.img-comp-container {
  position: relative;
  height: 200px;
  /*should be the same height as the images*/
  margin-bottom: 100px;
  right: 45%;
}

.img-comp-img {

  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;
}

.img-comp-img img {
  display: block;
  /* vertical-align:middle; */
}

.img-comp-slider {
  position: absolute;
  z-index: 9;
  cursor: ew-resize;

  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}

h3 {
  color: white;
}

.charts {
  width: 100%;
  max-width: 600px;
  background-color:
    #3A0CA3;
  margin-bottom: 20px;
}

@media (max-width:991.98px) {
  .padding {
    padding: 1.5rem
  }
}

@media (max-width:767.98px) {
  .padding {
    padding: 1rem
  }

}